
ebenemax: 12
tag: 906179
frametag: 454541
selfclose: 305595
comment: 0
prolog: 1
all-tags: 1666315
content_min: 1
content_max: 2403
tag_min: 2
tag_max: 41
ibytes: 116524435
obytes: 0
ratio: 0.00%

real	0m0.216s
user	0m0.000s
sys	0m0.000s

ebenemax: 5
tag: 5853110
frametag: 1501308
selfclose: 940160
comment: 0
prolog: 0
all-tags: 8294578
content_min: 1
content_max: 326
tag_min: 2
tag_max: 250
ibytes: 305977221
obytes: 0
ratio: 0.00%

real	0m0.763s
user	0m0.000s
sys	0m0.000s

ebenemax: 5
tag: 9269536
frametag: 2196378
selfclose: 644058
comment: 0
prolog: 0
all-tags: 12109972
content_min: 1
content_max: 1819576
tag_min: 2
tag_max: 250
ibytes: 2315524559
obytes: 0
ratio: 0.00%

real	0m1.583s
user	0m0.000s
sys	0m0.000s

ebenemax: 5
tag: 33314002
frametag: 8070171
selfclose: 1632134
comment: 0
prolog: 0
all-tags: 43016307
content_min: 1
content_max: 2003157
tag_min: 2
tag_max: 263
ibytes: 3245305954
obytes: 0
ratio: 0.00%

real	0m5.572s
user	0m0.000s
sys	0m0.000s
