Aruba
Oranjestad
-70.0167
12.5167
Afghanistan
Kabul
69.1761
34.5228
Africa
Angola
Luanda
13.242
-8.81155
Albania
Tirane
19.8172
41.3317
Andorra
Andorra la Vella
1.5218
42.5075
Andean Region
Arab World
United Arab Emirates
Abu Dhabi
54.3705
24.4764
Argentina
Buenos Aires
-58.4173
-34.6118
Armenia
Yerevan
44.509
40.1596
American Samoa
Pago Pago
-170.691
-14.2846
Antigua and Barbuda
Saint John's
-61.8456
17.1175
Australia
Canberra
149.129
-35.282
Austria
Vienna
16.3798
48.2201
Azerbaijan
Baku
49.8932
40.3834
Burundi
Bujumbura
29.3639
-3.3784
East Asia &amp; Pacific (IBRD-only countries)
Europe &amp; Central Asia (IBRD-only countries)
Belgium
Brussels
4.36761
50.8371
Benin
Porto-Novo
2.6323
6.4779
Burkina Faso
Ouagadougou
-1.53395
12.3605
Bangladesh
Dhaka
90.4113
23.7055
Bulgaria
Sofia
23.3238
42.7105
IBRD countries classified as high income
Bahrain
Manama
50.5354
26.1921
Bahamas, The
Nassau
-77.339
25.0661
Bosnia and Herzegovina
Sarajevo
18.4214
43.8607
Latin America &amp; the Caribbean (IBRD-only countries)
Belarus
Minsk
27.5766
53.9678
Belize
Belmopan
-88.7713
17.2534
Middle East &amp; North Africa (IBRD-only countries)
Bermuda
Hamilton
-64.706
32.3293
Bolivia
La Paz
-66.1936
-13.9908
Brazil
Brasilia
-47.9292
-15.7801
Barbados
Bridgetown
-59.6105
13.0935
Brunei Darussalam
Bandar Seri Begawan
114.946
4.94199
Sub-Saharan Africa (IBRD-only countries)
Bhutan
Thimphu
89.6177
27.5768
Botswana
Gaborone
25.9201
-24.6544
Sub-Saharan Africa (IFC classification)
Central African Republic
Bangui
21.6407
5.63056
Canada
Ottawa
-75.6919
45.4215
East Asia and the Pacific (IFC classification)
Central Europe and the Baltics
Europe and Central Asia (IFC classification)
Switzerland
Bern
7.44821
46.948
Channel Islands
Chile
Santiago
-70.6475
-33.475
China
Beijing
116.286
40.0495
Cote d'Ivoire
Yamoussoukro
-4.0305
5.332
Latin America and the Caribbean (IFC classification)
Middle East and North Africa (IFC classification)
Cameroon
Yaounde
11.5174
3.8721
Congo, Dem. Rep.
Kinshasa
15.3222
-4.325
Congo, Rep.
Brazzaville
15.2662
-4.2767
Colombia
Bogota
-74.082
4.60987
Comoros
Moroni
43.2418
-11.6986
Cabo Verde
Praia
-23.5087
14.9218
Costa Rica
San Jose
-84.0089
9.63701
South Asia (IFC classification)
Caribbean small states
Cuba
Havana
-82.3667
23.1333
Curacao
Willemstad
Cayman Islands
George Town
-81.3857
19.3022
Cyprus
Nicosia
33.3736
35.1676
Czech Republic
Prague
14.4205
50.0878
East Asia &amp; Pacific (IDA-eligible countries)
Europe &amp; Central Asia (IDA-eligible countries)
Germany
Berlin
13.4115
52.5235
IDA countries classified as Fragile Situations
Djibouti
Djibouti
43.1425
11.5806
Latin America &amp; the Caribbean (IDA-eligible countries)
Dominica
Roseau
-61.39
15.2976
Middle East &amp; North Africa (IDA-eligible countries)
IDA countries not classified as Fragile Situations
Denmark
Copenhagen
12.5681
55.6763
IDA countries in Sub-Saharan Africa not classified as fragile situations 
Dominican Republic
Santo Domingo
-69.8908
18.479
South Asia (IDA-eligible countries)
IDA countries in Sub-Saharan Africa classified as fragile situations 
Sub-Saharan Africa (IDA-eligible countries)
IDA total, excluding Sub-Saharan Africa
Algeria
Algiers
3.05097
36.7397
East Asia &amp; Pacific (excluding high income)
Early-demographic dividend
East Asia &amp; Pacific
Europe &amp; Central Asia (excluding high income)
Europe &amp; Central Asia
Ecuador
Quito
-78.5243
-0.229498
Egypt, Arab Rep.
Cairo
31.2461
30.0982
Euro area
Eritrea
Asmara
38.9183
15.3315
Spain
Madrid
-3.70327
40.4167
Estonia
Tallinn
24.7586
59.4392
Ethiopia
Addis Ababa
38.7468
9.02274
European Union
Fragile and conflict affected situations
Finland
Helsinki
24.9525
60.1608
Fiji
Suva
178.399
-18.1149
France
Paris
2.35097
48.8566
Faroe Islands
Torshavn
-6.91181
61.8926
Micronesia, Fed. Sts.
Palikir
158.185
6.91771
IDA countries classified as fragile situations, excluding Sub-Saharan Africa
Gabon
Libreville
9.45162
0.38832
United Kingdom
London
-0.126236
51.5002
Georgia
Tbilisi
44.793
41.71
Ghana
Accra
-0.20795
5.57045
Gibraltar
Guinea
Conakry
-13.7
9.51667
Gambia, The
Banjul
-16.5885
13.4495
Guinea-Bissau
Bissau
-15.1804
11.8037
Equatorial Guinea
Malabo
8.7741
3.7523
Greece
Athens
23.7166
37.9792
Grenada
Saint George's
-61.7449
12.0653
Greenland
Nuuk
-51.7214
64.1836
Guatemala
Guatemala City
-90.5328
14.6248
Guam
Agana
144.794
13.4443
Guyana
Georgetown
-58.1548
6.80461
High income
Hong Kong SAR, China
114.109
22.3964
Honduras
Tegucigalpa
-87.4667
15.1333
Heavily indebted poor countries (HIPC)
Croatia
Zagreb
15.9614
45.8069
Haiti
Port-au-Prince
-72.3288
18.5392
Hungary
Budapest
19.0408
47.4984
IBRD, including blend
IBRD only
IDA &amp; IBRD total
IDA total
IDA blend
Indonesia
Jakarta
106.83
-6.19752
IDA only
Isle of Man
Douglas
-4.47928
54.1509
India
New Delhi
77.225
28.6353
Not classified
Ireland
Dublin
-6.26749
53.3441
Iran, Islamic Rep.
Tehran
51.4447
35.6878
Iraq
Baghdad
44.394
33.3302
Iceland
Reykjavik
-21.8952
64.1353
Israel
35.2035
31.7717
Italy
Rome
12.4823
41.8955
Jamaica
Kingston
-76.792
17.9927
Jordan
Amman
35.9263
31.9497
Japan
Tokyo
139.77
35.67
Kazakhstan
Astana
71.4382
51.1879
Kenya
Nairobi
36.8126
-1.27975
Kyrgyz Republic
Bishkek
74.6057
42.8851
Cambodia
Phnom Penh
104.874
11.5556
Kiribati
Tarawa
172.979
1.32905
St. Kitts and Nevis
Basseterre
-62.7309
17.3
Korea, Rep.
Seoul
126.957
37.5323
Kosovo
Pristina
20.926
42.565
Kuwait
Kuwait City
47.9824
29.3721
Latin America &amp; Caribbean (excluding high income)
Lao PDR
Vientiane
102.177
18.5826
Lebanon
Beirut
35.5134
33.8872
Liberia
Monrovia
-10.7957
6.30039
Libya
Tripoli
13.1072
32.8578
St. Lucia
Castries
-60.9832
14
Latin America &amp; Caribbean 
Latin America and the Caribbean
Least developed countries: UN classification
Low income
Liechtenstein
Vaduz
9.52148
47.1411
Sri Lanka
Colombo
79.8528
6.92148
Lower middle income
Low &amp; middle income
Lesotho
Maseru
27.7167
-29.5208
Late-demographic dividend
Lithuania
Vilnius
25.2799
54.6896
Luxembourg
Luxembourg
6.1296
49.61
Latvia
Riga
24.1048
56.9465
Macao SAR, China
113.55
22.1667
St. Martin (French part)
Marigot
Morocco
Rabat
-6.8704
33.9905
Central America
Monaco
Monaco
7.41891
43.7325
Moldova
Chisinau
28.8497
47.0167
Middle East (developing only)
Madagascar
Antananarivo
45.7167
-20.4667
Maldives
Male
73.5109
4.1742
Middle East &amp; North Africa
Mexico
Mexico City
-99.1276
19.427
Marshall Islands
Majuro
171.135
7.11046
Middle income
Macedonia, FYR
Skopje
21.4361
42.0024
Mali
Bamako
-7.50034
13.5667
Malta
Valletta
14.5189
35.9042
Myanmar
Naypyidaw
95.9562
21.914
Middle East &amp; North Africa (excluding high income)
Montenegro
Podgorica
19.2595
42.4602
Mongolia
Ulaanbaatar
106.937
47.9129
Northern Mariana Islands
Saipan
145.765
15.1935
Mozambique
Maputo
32.5713
-25.9664
Mauritania
Nouakchott
-15.9824
18.2367
Mauritius
Port Louis
57.4977
-20.1605
Malawi
Lilongwe
33.7703
-13.9899
Malaysia
Kuala Lumpur
101.684
3.12433
North America
North Africa
Namibia
Windhoek
17.0931
-22.5648
New Caledonia
Noum'ea
166.464
-22.2677
Niger
Niamey
2.1073
13.514
Nigeria
Abuja
7.48906
9.05804
Nicaragua
Managua
-86.2734
12.1475
Netherlands
Amsterdam
4.89095
52.3738
Non-resource rich Sub-Saharan Africa countries, of which landlocked
Norway
Oslo
10.7387
59.9138
Nepal
Kathmandu
85.3157
27.6939
Non-resource rich Sub-Saharan Africa countries
Nauru
Yaren District
166.920867
-0.5477
IDA countries not classified as fragile situations, excluding Sub-Saharan Africa
New Zealand
Wellington
174.776
-41.2865
OECD members
Oman
Muscat
58.5874
23.6105
Other small states
Pakistan
Islamabad
72.8
30.5167
Panama
Panama City
-79.5188
8.99427
Peru
Lima
-77.0465
-12.0931
Philippines
Manila
121.035
14.5515
Palau
Koror
134.479
7.34194
Papua New Guinea
Port Moresby
147.194
-9.47357
Poland
Warsaw
21.02
52.26
Pre-demographic dividend
Puerto Rico
San Juan
-66
18.23
Korea, Dem. People’s Rep.
Pyongyang
125.754
39.0319
Portugal
Lisbon
-9.13552
38.7072
Paraguay
Asuncion
-57.6362
-25.3005
West Bank and Gaza
Pacific island small states
Post-demographic dividend
French Polynesia
Papeete
-149.57
-17.535
Qatar
Doha
51.5082
25.2948
Romania
Bucharest
26.0979
44.4479
Resource rich Sub-Saharan Africa countries
Resource rich Sub-Saharan Africa countries, of which oil exporters
Russian Federation
Moscow
37.6176
55.7558
Rwanda
Kigali
30.0587
-1.95325
South Asia
Saudi Arabia
Riyadh
46.6977
24.6748
Southern Cone
Sudan
Khartoum
32.5363
15.5932
Senegal
Dakar
-17.4734
14.7247
Singapore
Singapore
103.85
1.28941
Solomon Islands
Honiara
159.949
-9.42676
Sierra Leone
Freetown
-13.2134
8.4821
El Salvador
San Salvador
-89.2073
13.7034
San Marino
San Marino
12.4486
43.9322
Somalia
Mogadishu
45.3254
2.07515
Serbia
Belgrade
20.4656
44.8024
Sub-Saharan Africa (excluding high income)
South Sudan
Juba
31.6
4.85
Sub-Saharan Africa 
Small states
Sao Tome and Principe
Sao Tome
6.6071
0.20618
Suriname
Paramaribo
-55.1679
5.8232
Slovak Republic
Bratislava
17.1073
48.1484
Slovenia
Ljubljana
14.5044
46.0546
Sweden
Stockholm
18.0645
59.3327
Swaziland
Mbabane
31.4659
-26.5225
Sint Maarten (Dutch part)
Philipsburg
Sub-Saharan Africa excluding South Africa
Seychelles
Victoria
55.4466
-4.6309
Syrian Arab Republic
Damascus
36.3119
33.5146
Turks and Caicos Islands
Grand Turk
-71.141389
21.4602778
Chad
N'Djamena
15.0445
12.1048
East Asia &amp; Pacific (IDA &amp; IBRD countries)
Europe &amp; Central Asia (IDA &amp; IBRD countries)
Togo
Lome
1.2255
6.1228
Thailand
Bangkok
100.521
13.7308
Tajikistan
Dushanbe
68.7864
38.5878
Turkmenistan
Ashgabat
58.3794
37.9509
Latin America &amp; the Caribbean (IDA &amp; IBRD countries)
Timor-Leste
Dili
125.567
-8.56667
Middle East &amp; North Africa (IDA &amp; IBRD countries)
Tonga
Nuku'alofa
-175.216
-21.136
South Asia (IDA &amp; IBRD)
Sub-Saharan Africa (IDA &amp; IBRD countries)
Trinidad and Tobago
Port-of-Spain
-61.4789
10.6596
Tunisia
Tunis
10.21
36.7899
Turkey
Ankara
32.3606
39.7153
Tuvalu
Funafuti
179.089567
-8.6314877
Taiwan, China
Tanzania
Dodoma
35.7382
-6.17486
Uganda
Kampala
32.5729
0.314269
Ukraine
Kiev
30.5038
50.4536
Upper middle income
Uruguay
Montevideo
-56.0675
-34.8941
United States
Washington D.C.
-77.032
38.8895
Uzbekistan
Tashkent
69.269
41.3052
St. Vincent and the Grenadines
Kingstown
-61.2653
13.2035
Venezuela, RB
Caracas
-69.8371
9.08165
British Virgin Islands
Road Town
-64.623056
18.431389
Virgin Islands (U.S.)
Charlotte Amalie
-64.8963
18.3358
Vietnam
Hanoi
105.825
21.0069
Vanuatu
Port-Vila
168.321
-17.7404
World
Samoa
Apia
-171.752
-13.8314
Sub-Saharan Africa excluding South Africa and Nigeria
Yemen, Rep.
Sana'a
44.2075
15.352
South Africa
Pretoria
28.1871
-25.746
Zambia
Lusaka
28.2937
-15.3982
Zimbabwe
Harare
31.0672
-17.8312
